# MAUI3rdTest

./: MAUI3rdTest.sln  学習中の疑問とか解決策のメモ.xmind
DB(test)/: TodoSQLite.db3  TodoSQLite_old.db3  people.db3  tairaba.db  test_people.db
DB(test)/pupsqlite_ver_1320201/: Columns.db
DB(test)/pupsqlite_ver_1320201/system/: system.db
Domain/: Domain.csproj
Domain/DbContexts/: DomainDbContext.cs  PhotoDbContext.cs
Domain/Entity/: PhotoEntity.cs
Domain/Helpers/: FloatHelpers.cs
Domain/Repositories/: IPhotosRepository.cs  ITairabaRepository.cs
Domain/Tables/: PhotoTables.cs  Photos.cs
Domain/ValueObjects/: PhotoID.cs  TairabaDataID.cs  Temperature.cs  ValueObject.cs  Weather.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/SQLite/: PhotoSQLite.cs  SQLiteHelper.cs
MAUI3rdTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MAUI3rdTest.csproj  MauiProgram.cs
MAUI3rdTest.Tests/: MAUI3rdTest.Tests.csproj  PhotoIDTest.cs  SampleViewModelTest.cs  UnitTestBase.cs
MAUI3rdTest/Properties/: launchSettings.json
MAUI3rdTest/Resources/Raw/: tairaba.db
MAUI3rdTest/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SamplePageViewModel.cs  SampleViewModel.cs  ViewModel.cs
MAUI3rdTest/Views/: AddNewItemPage.xaml  AddNewItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  SamplePageView.xaml  SamplePageView.xaml.cs
learn_SQLite/MauiSQLite/: FisheriesDbContext.cs  FisheriesListPage.xaml  FisheriesListPage.xaml.cs  MauiSQLite.csproj  ReadDataPage.xaml  ReadDataPage.xaml.cs
learn_SQLite/back number/MauiSQLite/: FisheriesDbContext.cs  FisheriesListPage.xaml.cs  MainPage.xaml.cs  ReadDataPage.xaml.cs  本に載ってたライブラリ使われてた（中身に書いた）.txt
learn_SQLite/back number/TodoSQLite/TodoSQLite/: Constants.cs  TodoSQLite.csproj
learn_SQLite/back number/TodoSQLite/TodoSQLite/Data/: TodoItemDatabase.cs
learn_SQLite/back number/TodoSQLite/TodoSQLite/Models/: TodoItem.cs
learn_SQLite/back number/TodoSQLite/TodoSQLite/Resources/Raw/: TodoSQLite.db3
learn_SQLite/back number/TodoSQLite/TodoSQLite/Views/: TodoItemPage.xaml.cs  TodoListPage.xaml.cs
learn_SQLite/sqliteDemo-main/sqliteDemo/sqliteDemo/: App.xaml.cs  DemoTable.cs  DemoTblRepository.cs  MainPage.xaml.cs  MauiProgram.cs  sqliteDemo.csproj
